# wanime

./: .gitignore  README.md  pubspec.yaml  大航海代理.txt
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wanime/: MainActivity.kt
android/app/src/main/kotlin/com/fengjing/wanime/: MainActivity.kt  MainApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
document/: app_version.json
i10n-arb/: intl_messages.arb  intl_zh_CN.arb
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app_color.dart  app_style.dart  dialog_utils.dart  event_bus.dart  log.dart  utils.dart
lib/app/controller/: base_controller.dart
lib/i18n/: localization_intl.dart  messages_all_locales.dart  messages_en_US.dart  messages_zh_CN.dart
lib/models/comic/: chapter_info.dart  detail_info.dart  (+1 more)
lib/requests/: comic_request.dart  comment_request.dart  common_request.dart  news_request.dart  novel_request.dart  user_request.dart
lib/routes/: app_navigator.dart  app_pages.dart
lib/services/: app_settings_service.dart  comic_download_service.dart  db_service.dart  local_storage_service.dart  novel_download_service.dart  user_service.dart
lib/widgets/: border_text.dart  comment_item_widget.dart  custom_header.dart  loadding.dart  local_image.dart  net_image.dart  page_grid_view.dart  page_list_view.dart  shadow_card.dart  tab_appbar.dart  user_photo.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+129 files in other folders)
